<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>

    <!-- Table top -->
    <link name="top">
      <pose>0 0 0.75 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.2 2.4 0.10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.2 2.4 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.3 1</ambient>
          <diffuse>0.6 0.4 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Legs -->
    <link name="leg1">
      <pose>1.52 1.12 0.375 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="leg2">
      <pose>-1.52 1.12 0.375 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="leg3">
      <pose>1.52 -1.12 0.375 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="leg4">
      <pose>-1.52 -1.12 0.375 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.10 0.75</size>
          </box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
